
<!DOCTYPE html>
<html>

<head>

<title>Admin - Reports</title>
<link rel="stylesheet" href="../css/style.css">

</head>

<body>

<div class="container">

<h2>Reports</h2>

<button>View Attendance Report</button>
<br><br>

<button>View Marks Report</button>
<br><br>

<button>Department Report</button>

<br><br>

<table border="1" width="100%" cellpadding="10">

<tr>
<th>Student ID</th>
<th>Name</th>
<th>Attendance %</th>
</tr>

<tr>
<td>101</td>
<td>Suresh</td>
<td>90%</td>
</tr>

<tr>
<td>102</td>
<td>Priya</td>
<td>85%</td>
</tr>

</table>

</div>

</body>
</html>